# FastAPI
DEBUG=true

# Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=ABOBA
REDIS_DB=0
SESSION_TTL=600

# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=documents

# LLM
GIGACHAT_CREDENTIALS=YjQ5NWI5Y2UtYmQzZC00YmZhLWFlYTMtYzFiOTVkN2ViODJiOmI4NWMxNzAwLTgwYWEtNGQwOC04ODllLWQxYjY2ODUwOTE4MQ==
MODEL=GigaChat-2-Max
EMBEDDING_MODEL=EmbeddingsGigaR

# Агент
AGENT_MAX_ITERATIONS=10
AGENT_MAX_TOKENS=4000